<gcard>
	<option name="geometry" value="1400x1200"/>

	<!-- other variations include: lH2, lD2, ND3, "elaborate"  -->

	<detector name="target" factory="TEXT" variation="transverse"/>
	<detector name="helmholtzSolenoid/" factory="CAD"/>

	<detector name="experiments/clas12/magnets/cad/"      factory="CAD" />


	<!-- Beamline configuration: FT is used -->
	<detector name="experiments/clas12/beamline/cadBeamline/" factory="CAD"/>
	<detector name="experiments/clas12/beamline/vacuumLine/"  factory="CAD"/>
	<detector name="experiments/clas12/beamline/beamline"     factory="TEXT" variation="FTOn"/>

	<!-- forward carriage -->
	<detector name="experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="TorusSymmetric"/>

	<detector name="experiments/clas12/dc/dc"              factory="TEXT" variation="default"/>

	<!-- hall field  -->
	<option name="HALL_FIELD"  value="transverseMagnet"/>


	<!-- beam conditions -->
	<option name="BEAM_P"   value="e-, 10.6*GeV, 2.4*deg, 90*deg"/>
	<option name="BEAM_V"    value="(0, 0, -20)cm"/>
	<option name="SPREAD_V"  value="(0.0, 0.0)cm"/>

	<option name="SAVE_ALL_MOTHERS" value="0"/>
	<option name="RECORD_OPTICALPHOTONS"   value="1"/>

	<option name="OUTPUT"   value="evio, out.ev"/>

	<!--  Will print message every 10 events -->
	<option name="PRINT_EVENT"    value="20" />

	<!--  Run Number 11, picked up by digitization routines -->
	<option name="RUNNO"    value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_bg" />

	<!--  Do not track staff after the apex -->
	<option name="MAX_Z_POS" value="9000"/>

	<option name="INTEGRATEDRAW" value="dc"/>


	<!--  RF Signal needs event time window defined by LUMI_EVENT -->
	<option name="LUMI_EVENT"  value="12400, 248.5*ns, 4*ns" />
	<option name="LUMI_P"         value="e-, 10.6*GeV, 2.4*deg, 90*deg" />
	<option name="LUMI_V"         value="(0.0, 0.0, -20)cm" />
	<option name="LUMI_SPREAD_V"  value="(0.0, 0.0)cm" />
	<option name="RFSETUP"     value="0.499, 40, 20" />

	<!--  Reference position set as target shift below -->
	<option name="RFSTART"     value="eventVertex, 0, 0, -30.0" />

	<option name="ROTATE_FIELDMAP"     value="transverseMagnet, 0*deg, 0*deg, 90*deg" />

	<detector name="main-cone">
		<existence exist="no" />
	</detector>

</gcard>
