<gcard>
	<option name="geometry" value="1400x1200"/>

	<!-- other variations include: lH2, lD2, ND3, "elaborate"  -->

	<!-- shift target and magnet -75cm -->
	<detector name="/volatile/clas12/zachjj/clas12Tags/5.0/experiments/clas12/shift-75cm/targets/target" factory="TEXT" variation="transverse"/>
	<detector name="/volatile/clas12/zachjj/clas12Tags/5.0/experiments/clas12/shift-75cm/targets/transverseTargetCad/" factory="CAD"/>

	<detector name="experiments/clas12/magnets/cad/"      factory="CAD" />

	<!-- Beamline configuration: ELMO is used -->
	<detector name="/work/clas12/users/devita/rg-c/detectors/clas12/beamline/cadBeamlineELMO/" factory="CAD"/>
	<detector name="/work/clas12/users/devita/rg-c/detectors/clas12/beamline/vacuumLine/"  factory="CAD"/>
	<detector name="/work/clas12/users/devita/rg-c/detectors/clas12/beamline/beamline"     factory="TEXT" variation="ELMO"/>
	<detector name="connectUpstreamToTorusPipe">
		<existence exist="no" />
	</detector>


	<!-- forward carriage -->
	<detector name="experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="TorusSymmetric"/>
   
	<!-- Just DC in forward carriage. This is specific to Region1 DC occupancy only.
		  Add all other detectors if we're interested in the other regions as well  -->
	<detector name="experiments/clas12/dc/dc"              factory="TEXT" variation="default"/>

	<!-- hall field  -->
	<option name="HALL_FIELD"  value="transverseNewMagnet"/>
	<option name="SCALE_FIELD" value="transverseNewMagnet, 1.0"/>
	<option name="FIELD_PROPERTIES" value="transverseNewMagnet, 1*mm, G4ClassicalRK4, linear"/>
	<!-- field shift -->
	<option name="DISPLACE_FIELDMAP"     value="transverseNewMagnet, 0*cm, 0*cm, -75*cm" />

	<!-- beam conditions -->
	<option name="BEAM_P"   value="e-, 10.6*GeV, 2.15*deg, 0*deg"/>
	<option name="BEAM_V"    value="(1.0, 0, -105)cm"/>
	<option name="SPREAD_V"  value="(0.05, 0.05)cm"/>

	<option name="SAVE_ALL_MOTHERS" value="0"/>
	<option name="RECORD_OPTICALPHOTONS"   value="0"/>

	<option name="OUTPUT"   value="evio, out.ev"/>

	<!--  Will print message every 10 events -->
	<option name="PRINT_EVENT"    value="1" />

	<!--  Run Number 11, picked up by digitization routines -->
	<option name="RUNNO"    value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_bg" />

	<!--  Do not track staff after the apex -->
	<option name="MAX_Z_POS" value="9000"/>

	<option name="INTEGRATEDRAW" value="dc"/>


	<!--  RF Signal needs event time window defined by LUMI_EVENT
	      This is the 60% of NH3 and 40% of liquid-helium 10^33 luminosity 28.4mm long target -->
	<option name="LUMI_EVENT"     value="252, 252*ns, 4*ns" />
	<option name="LUMI_P"         value="e-, 10.6*GeV, 2.15*deg, 0*deg" />
	<option name="LUMI_V"         value="(1.0, 0.0, -105)cm" />
	<option name="LUMI_SPREAD_V"  value="(0.05, 0.05)cm" />
	<option name="RFSETUP"        value="0.499, 40, 20" />

	<!--  Reference position set as target shift below -->
	<option name="RFSTART"     value="eventVertex, 0, 0, -30.0" />

	<option name="ROTATE_FIELDMAP"     value="transverseNewMagnet, 0*deg, 0*deg, 0*deg" />

<!--	<detector name="main-cone">-->
<!--		<existence exist="no" />-->
<!--	</detector>-->

	<option name="PRODUCTIONCUTFORVOLUMES" value="innerShieldAndFlange, outerFlange, outerMount, nut1, nut2, nut3, nut4, nut5, nut6, nut7, nut8, nut9, taggerInnerShield,  main-cone, main-cone, adjuster1, adjuster2, adjuster3, DSShieldFrontLead, DSShieldBackLead, DSShieldInnerAss, DSShieldBackAss, DSShieldFrontAss, DSShieldBackCover, DSShieldFrontCover, DSShieldFlangeAttachment, DSShieldFlange,  20" />
	
</gcard>
