<!--
Transversely Polarized He-3 Target
 -->

<gxml>

    <volume name="unit_HD"      mother="ttarget"	color="aa0000" position="0*mm 0*mm 1297.52*mm" rotation="0*deg 0*deg 0*deg" material="solidHD"/>
    <volume name="unit_SS"      mother="ttarget"    color="aaffff" position="0*mm 0*mm 1297.52*mm" rotation="0*deg 0*deg 0*deg" material="G4_STAINLESS-STEEL"/>
    <volume name="unit_Cu"      mother="ttarget"	color="aaffff" position="0*mm 0*mm 1297.52*mm" rotation="0*deg 0*deg 0*deg" material="G4_Cu"/>
    <volume name="unit_PCTFE"      mother="ttarget"	color="aaffff" position="0*mm 0*mm 1297.52*mm" rotation="0*deg 0*deg 0*deg" material="Kel-F"/>
    <volume name="unit_Cu70Ni30"      mother="ttarget"	color="aaffff" position="0*mm 0*mm 1297.52*mm" rotation="0*deg 0*deg 0*deg" material="G4_Cu"/>
    <volume name="LHeCan_Cu"      mother="ttarget"	color="00aa00" position="0*mm 0*mm 1297.52*mm" rotation="0*deg 0*deg 0*deg" material="G4_Cu"/>
    <volume name="LHeCan_Nylon"      mother="ttarget"	color="00aa00" position="0*mm 0*mm 1297.52*mm" rotation="0*deg 0*deg 0*deg" material="G4_Cu"/>
    <volume name="LHeCan_SS"      mother="ttarget"  color="00aa00" position="0*mm 0*mm 1297.52*mm" rotation="0*deg 0*deg 0*deg" material="G4_STAINLESS-STEEL"/>
    <volume name="LHeCan_Al"      mother="ttarget"	color="00aa00" position="0*mm 0*mm 1297.52*mm" rotation="0*deg 0*deg 0*deg" material="G4_Al"/>
    <volume name="LHeCan_PCTFE"      mother="ttarget"	color="00aa00" position="0*mm 0*mm 1297.52*mm" rotation="0*deg 0*deg 0*deg" material="Kel-F"/>
    <volume name="80KCan_Al"      mother="ttarget"	color="0000aa" position="0*mm 0*mm 1297.52*mm" rotation="0*deg 0*deg 0*deg" material="G4_Al"/>
    <volume name="80KCan_SS"      mother="ttarget"	color="0000aa" position="0*mm 0*mm 1297.52*mm" rotation="0*deg 0*deg 0*deg" material="G4_STAINLESS-STEEL"/>
    <volume name="superinsulation_mylar"      mother="ttarget"	color="fc7f03" position="0*mm 0*mm 1297.52*mm" rotation="0*deg 0*deg 0*deg" material="G4_STAINLESS-STEEL"/>
    <volume name="VacTube_SS"      mother="ttarget"	color="ffffff" position="0*mm 0*mm 1297.52*mm" rotation="0*deg 0*deg 0*deg" material="G4_STAINLESS-STEEL"/>
    <volume name="mgb2cylinder_mgb2"      mother="ttarget"	color="c57742" position="0*mm 0*mm -2101.33*mm" rotation="0*deg 0*deg 0*deg" material="MgB2"/>

</gxml>
